API_ID=20160788
API_HASH=192838ffc9ddeaf78ef96cb48aec7aa5
BOT_TOKEN=7711460156:AAFBFm10LnQINXkgAvTMuYUEFGNLd7O4XIU
LOG_GROUP_ID=-1002566763639
MONGO_DB_URI=mongodb+srv://sayanray089:sayanray089@cluster0.zbvi7fx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=7809385991
STRING_SESSION=BQEzoRQAwGSwfktCDCo8TvngIwYS1-SRHzl7zQ8Vh7CsIPNVWHKUlj2lno7RJ2wvalX27u3_fl8m5Ch0aVO3Knm_w6gHENxS6ZF7rgjxF0hIh0ykpBl6wHjN7ABeP-XDsgTG6WWT_22ZGVARA3_Lck3TzUpTNVLMCKe0iAzBRKCNzcShzNUmkmoSEo3lyPsHITR9rPM8KkAoSdFQCfmhZElA7v_izqyYclJKccGIrJv0SgALdtsHS28h1BkCHLh3NDazwfE7y5c2YBffYmMjrFKpxl4jZabExLeCUYB7yr3vLufw8k8DgV558kg61r8oC8GSuaubmc9YY5QGW--w0tjCbGGkCwAAAAHRecYHAA
